<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Papaedu\Extension\Auth\ResetsPasswords;

class ResetPasswordController extends Controller
{
    use ResetsPasswords;

    /**
     * Update user password.
     *
     * @param mixed $user
     * @param  string  $password
     * @return \Illuminate\Contracts\Auth\Authenticatable
     */
    protected function update($user, string $password)
    {
        $user->password = $password;
        $user->save();

        return $user;
    }
}
