<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Papaedu\Extension\Foundation\Auth\ResetsMobiles;

class ResetMobileController extends Controller
{
    use ResetsMobiles;

    /**
     * Update user password.
     *
     * @param  mixed  $user
     * @param  string  $mobile
     * @return \Illuminate\Contracts\Auth\Authenticatable
     */
    protected function update($user, string $mobile)
    {
        $this->oldMobile = $user->mobile;
        $user->mobile = $mobile;
        $user->save();

        return $user;
    }

    /**
     * Get the guard model to be used.
     *
     * @return string
     */
    public function userModel()
    {
        return 'App\Models\User';
    }
}
